# java-aws-lambda-non-proxy

./: .gitignore  README.md  payload.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .gitignore  README.md  build.gradle  cdk.json
infrastructure/src/main/java/bitxon/aws/infrastructure/: CdkInfraApp.java  CdkInfraStack.java
order-function-micronaut/: README.md  build.gradle  micronaut-cli.yml
order-function-micronaut/src/main/java/bitxon/aws/micronaut/: AwsConfig.java  OrderHandler.java  OrderService.java
order-function-micronaut/src/main/java/bitxon/aws/micronaut/model/: Order.java  SavedOrder.java
order-function-micronaut/src/main/resources/: application.properties
order-function-micronaut/src/test/java/bitxon/aws/micronaut/: OrderLambdaMicronautTest.java
order-function-plain/: README.md  build.gradle
order-function-plain/src/main/java/bitxon/aws/plain/: OrderHandler.java  OrderService.java
order-function-plain/src/main/java/bitxon/aws/plain/model/: Order.java  SavedOrder.java
order-function-plain/src/test/java/bitxon/aws/plain/: OrderLambdaPlainTest.java
order-function-python/: app.py  requirements.txt
order-function-quarkus/: README.md  build.gradle  gradle.properties
order-function-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
order-function-quarkus/src/main/java/bitxon/aws/quarkus/: AwsConfig.java  OrderHandler.java  OrderService.java
order-function-quarkus/src/main/java/bitxon/aws/quarkus/model/: Order.java  SavedOrder.java
order-function-quarkus/src/main/resources/: application.properties
order-function-quarkus/src/native-test/java/bitxon/aws/quarkus/: OrderLambdaQuarkusTestIT.java
order-function-quarkus/src/test/java/bitxon/aws/quarkus/: OrderLambdaQuarkusTest.java  TestcontainersLifecycleManager.java
order-function-spring/: README.md  build.gradle
order-function-spring/src/main/java/bitxon/aws/spring/: AwsConfig.java  OrderFunctionSpringApplication.java  OrderHandler.java  OrderService.java
order-function-spring/src/main/java/bitxon/aws/spring/model/: Order.java  SavedOrder.java
order-function-spring/src/test/java/bitxon/aws/spring/: OrderLambdaSpringTest.java  TestcontainersConfig.java
order-function-spring/src/test/resources/scripts/: init-aws-dynamodb.sh
