plugins {
    id 'java'
    id 'application'
}

group = 'bitxon.aws'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.101.0'
    implementation 'software.constructs:constructs:10.3.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'bitxon.aws.infrastructure.CdkInfraApp'
}